# @Author: huwenzheng
# @Date: 2016/12/28
#
# 说明该配置文件，在启动服务的时候在命令行使用 -c 指定
# 注释请用"#"  


#-----------------------【默认配置】--------------------------------

[DEFAULT]
#默认收件人列表，这里配置了则以下所有邮件都会收到
SendTo = "huwenzheng@utry.cn"

#引用其他配置文件
Include = "conf/default.conf"
#=================================================================

#-----------------------【告警中心配置】-----------------------------

#说明：本服务采用smtp协议发送邮件，所以端口必须配置为25
[ALARM EMAIL]
Host = "smtp.exmail.qq.com" #邮箱域名信息（必配）
ServerAddr = "smtp.exmail.qq.com:25"  #邮箱地址信息（必配）
User = "uipcc_service@utry.cn" #邮箱用户名（必配）
PassWord = "Utry88" #邮箱用户名密码（必配）

#配置邮件发送内容过滤, 有多个就往后面累加就好
Filter1 = "restart on user request" #用户自己重启
#Filter2 = "xxxxx"

#引用其他配置文件
Include = "conf/alarmEmail.conf"
#================================================================


#------------------------【进程重启监控配置】------------------------

[PROCESS ALARM]
MonitLogPath = "/var/log/monit.log" #配置monit日志路径(必配)

#配置监控关键字，或者阀值，这里最好不要轻易修改，除非你使用其他的监控机制，获取监控其他的文件（选配）
MonitKeyWord = "trying to restart"

#配置monit中服务名，以及获取对应pid的命令
#注意：如果服务名和进程名一致，这里可以不用配置进去。（必配）
apache = "pgrep httpd"
ucvtp = "pgrep cronolog"
ucivr = "pgrep vxmlinterpreter"
sipcore = "pgrep kamailio"
ucacd = "pgrep sipxacd"
mlicserver = "pgrep mlicServer"
ucmonitor = "ps -ef | grep java | grep Monitor | awk '{print $2}'"
domain1 = "ps -ef | grep java | grep domain1 | awk '{print $2}'"
domain2 = "ps -ef | grep java | grep domain2 | awk '{print $2}'"
domain4 = "ps -ef | grep java | grep domain4 | awk '{print $2}'"
filemanager = "ps -ef | grep java | grep filemanager | awk '{print $2}'"
mailserver = "ps -ef | grep java | grep mailserver | awk '{print $2}'"

#邮件接收者配置，在这里面加的只发送进程重启相关邮件给对方（如果default里面有配置，则这里选配）
SendTo = "huwenzheng@utry.cn;liuzhuoren@utry.cn"

#引用其他配置文件
Include = "conf/processAlarm.conf"
#===============================================================



#------------------------【日志监控配置】--------------------------
[LOG PARSE]

#example = "/usr/logs/xxx.log"           #日志路径
#example_key = "{'ERROR','timeout'}"     #标准格式，需要按照格式写 

AgentServer = "/users/logs/agentserver.log"    
AgentServer_key = "{'ERROR'}"                       

AppServer = "/users/logs/appServer.log"
AppServer_key = "{'ERROR'}"

As = "/users/logs/as.log"
As_key  = "{'ERROR','timeout'}"

Assf = "/users/logs/assf.log"
Assf_key = "{'ERROR'}"

ConfigServer = "/users/logs/configserver.log"
ConfigServer_key = "{'ERROR'}"

DataServer = "/users/logs/dataserver.log"
DataServer_key = "{'ERROR'}"

#domain1 = "/users/logs/domain1/server.log"
#domain1_key = "..."

#收件人列表配置
SendTo = "huwenzheng@utry.cn;liuzhuoren@utry.cn"

#扫描间隔时间(单位: 秒), 扫描时间越短，占用cpu越高，（如果将这行注释掉，则默认为3秒）
SweepTime = "3"

#引用其他配置文件
Include = "conf/logParse.conf"
#===============================================================

#------------------------【系统监控配置】--------------------------
[SYSTEM MONIT]

#进程所占内存报警阀值（默认2.5，单位G）
ProMemValue = "3.0G"

#系统和用户所占cpu百分比总和报警阀值（默认90%）
SysCpuLevel = "80%"

#系统所占内存百分比报警阀值（默认90%）
SysMemLevel = "80%"

#系统磁盘使用所占百分比报警阀值（默认90%）
SysDiskLevel = "90%"

#收件人列表
SendTo = "huwenzheng@utry.cn"

#扫描间隔时间 (默认3秒, 单位秒)
SweepTime = "5"

#引用其他配置文件
Include = "conf/systemMonit.conf"
#===============================================================